word_path is:
{"hit"=>[["hit"]]}
word is hit
next_word is hot
path is
["hit", "hot"]
word_path[new_word] is
[]
Pushing path ["hit", "hot"]
word_path after push is:
{"hit"=>[["hit"]]}

word_path is:
{"hit"=>[["hit"]]}
word is hot
next_word is dot
path is
["hit", "hot", "dot"]
word_path[new_word] is
[["hit", "hot"]]
word is hot
next_word is lot
path is
["hit", "hot", "lot"]
word_path[new_word] is
[["hit", "hot"]]

word_path is:
{"hit"=>[["hit"]]}
word is dot
next_word is lot
path is
["hit", "hot", "lot"]
word_path[new_word] is
[["hit", "hot"]]
word is dot
next_word is dog
path is
["hit", "hot", "dog"]
word_path[new_word] is
[["hit", "hot"]]

word_path is:
{"hit"=>[["hit"]]}
word is lot
next_word is log
path is
["hit", "hot", "log"]
word_path[new_word] is
[["hit", "hot"]]

word_path is:
{"hit"=>[["hit"]]}
word is lot
next_word is log
path is
["hit", "hot", "log"]
word_path[new_word] is
[["hit", "hot"]]

word_path is:
{"hit"=>[["hit"]]}
word is dog
next_word is cog
path is
["hit", "hot", "cog"]
word_path[new_word] is
[["hit", "hot"]]
word is dog
next_word is log
path is
["hit", "hot", "log"]
word_path[new_word] is
[["hit", "hot"]]

word_path is:
{"hit"=>[["hit"]]}
word is log
next_word is cog
path is
["hit", "hot", "cog"]
word_path[new_word] is
[["hit", "hot"]]

word_path is:
{"hit"=>[["hit"]]}
word is log
next_word is cog
path is
["hit", "hot", "cog"]
word_path[new_word] is
[["hit", "hot"]]

word_path is:
{"hit"=>[["hit"]]}

word_path is:
{"hit"=>[["hit"]]}

word_path is:
{"hit"=>[["hit"]]}

word_path is:
{"hit"=>[["hit"]]}

/Users/pkommini/.rvm/gems/ruby-2.2.7/gems/test-unit-3.2.7/lib/test/unit/assertions.rb:55:in `block in assert_block': <[["hit", "hot"]]> expected but was (Test::Unit::AssertionFailedError)
<5>.
        from /Users/pkommini/.rvm/gems/ruby-2.2.7/gems/test-unit-3.2.7/lib/test/unit/assertions.rb:1636:in `call'
        from /Users/pkommini/.rvm/gems/ruby-2.2.7/gems/test-unit-3.2.7/lib/test/unit/assertions.rb:1636:in `_wrap_assertion'
        from /Users/pkommini/.rvm/gems/ruby-2.2.7/gems/test-unit-3.2.7/lib/test/unit/assertions.rb:53:in `assert_block'
        from /Users/pkommini/.rvm/gems/ruby-2.2.7/gems/test-unit-3.2.7/lib/test/unit/assertions.rb:240:in `assert_equal'